<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.error-page{
				position: fixed;
				height: 100%;
				width: 100%;
				background: #F4F3EF;
				text-align: center;
			}
			.error-code{
				margin: 0;
				padding: 0;
				font-family: elephant;
				font-size: 10em;
				letter-spacing: 30px;
				color: #70ABB9;
			}
			.error-title{
				padding: 0;
				margin: 0;
				line-height: 50px;
				height: 50px;
				font-family:"微软雅黑";
				font-size: 1.5em;
				color: #70ABB9;
			}
			.error-title img{
				height: 50px;
				vertical-align: middle;
			}
		
		</style>
	</head>
	<body>
		<div id="error_404" class="error-page">
			<p class="error-title"><img src="../../../static/img/飞碟.png"/>
				<span>
					很抱歉,您访问的页面不存在....
				</span>
			</p>
			<h1 class="error-code">404</h1>
			<p>not found</p>
		</div>
	</body>
</html>
